<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vpc-09-iQs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="TKv-1F-bAq">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="RQJ-19-gAq">
                            <connections>
                                <segue destination="P7i-7T-ze5" kind="push" id="5hg-t7-i12"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="111.99400299850076"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="J49-gM-atJ">
            <objects>
                <viewController id="P7i-7T-ze5" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T9k-zt-20p"/>
                        <viewControllerLayoutGuide type="bottom" id="ZzK-gv-Y0x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zRA-lC-EVr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofx-ep-rSK">
                                <rect key="frame" x="157" y="591" width="60" height="30"/>
                                <color key="backgroundColor" red="1" green="0.39255651056835328" blue="0.73371865963359895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BIK-7L-2or"/>
                                    <constraint firstAttribute="width" constant="60" id="bIr-pf-YW2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="click:" destination="P7i-7T-ze5" eventType="touchUpInside" id="vrE-QH-Gu4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZzK-gv-Y0x" firstAttribute="top" secondItem="ofx-ep-rSK" secondAttribute="bottom" constant="46" id="37z-pv-Akl"/>
                            <constraint firstItem="ofx-ep-rSK" firstAttribute="centerX" secondItem="zRA-lC-EVr" secondAttribute="centerX" id="vqF-7H-RdT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aas-HS-Dmr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRe-98-o00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nhZ-ge-ehB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vpc-09-iQs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eiO-Cv-Et3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o0s-Bk-E1S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTb-c0-Kli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.200000000000003" y="111.99400299850076"/>
        </scene>
    </scenes>
</document>
